<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TS Hobbies</title>
    <link href="../styles/main.css" rel="stylesheet">
    <link href="../styles/hobbies.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
  </head>
  <body>
    <nav>
      <a href="../index.html">torshimizu</a>
      <a href="about.html">Deskription/About</a>
      <a href="portfolio.html">Impieso/Projects</a>
      <a href="hobbies.html">Bisiu/Hobbies</a>
    </nav>

    <article>
      <section id="sports">
        <div>
          <h3>Sports</h3>
          <div>
            <p>Rock Climbing</p>
            <p>Soccer</p>
          </ul>
        </div>
      </section>

      <section id="beer">
        <h3>Beer?</h3>
      </section>

      <section id="crafts">
        <h3>Crafts?</h3>
      </section>

      <section id="dogs">
        <h3>Dogs!</h3>
      </section>

    </article>
  </body>
</html>
